esp_err_t servo_handler(httpd_req_t *req)
{
    char param[32];

    // Get "pan" parameter
    if (httpd_req_get_url_query_str(req, param, sizeof(param)) == ESP_OK) {
        char value[8];

        // Pan servo
        if (httpd_query_key_value(param, "pan", value, sizeof(value)) == ESP_OK) {
            panAngle = atoi(value);
            panAngle = constrain(panAngle, 0, 180);
            servoPan.write(panAngle);
        }

        // Tilt servo
        if (httpd_query_key_value(param, "tilt", value, sizeof(value)) == ESP_OK) {
            tiltAngle = atoi(value);
            tiltAngle = constrain(tiltAngle, 0, 180);
            servoTilt.write(tiltAngle);
        }
    }

    httpd_resp_send(req, "OK", 2);
    return ESP_OK;
}
